<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Tilman\Desktop\earlyhumanadapter\projection\root.v4p" scrollx="0" scrolly="0" systemname="NaturalFlesh" filename="C:\Users\Tilman\Dropbox\vvvv\Adern\veins\NaturalFlesh.v4p">
   <BOUNDS type="Window" left="570" top="690" width="13425" height="8715">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="720" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="2160" width="630" height="2445">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Concentration">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Thinkgear Connector V2" filename="subpatches\Thinkgear Connector V2.v4p" nodename="subpatches\Thinkgear Connector V2.v4p" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="795" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-195" top="1470" width="19155" height="10785">
   </BOUNDS>
   <PIN pinname="onBlink Bang" visible="1">
   </PIN>
   <PIN pinname="Attention" visible="1">
   </PIN>
   <PIN pinname="Meditation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="2025" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="2100" width="810" height="2520">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Meditation">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="72">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="211" systemname="Group (EX9)">
   <BOUNDS type="Node" left="7095" top="3555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="3555" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="930" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="306" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="264" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Attention" dstnodeid="264" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="1950" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="307" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="SoundControl" filename="SoundControl.v4p" componentmode="Hidden" id="417" nodename="SoundControl.v4p">
   <BOUNDS type="Node" left="6990" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="720" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="375" top="720" width="17400" height="10935">
   </BOUNDS>
   <PIN pinname="Attention" visible="1">
   </PIN>
   <PIN pinname="Meditation" visible="1">
   </PIN>
   <PIN pinname="StartLoop" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="StopLoop" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Splines" filename="Splines.v4p" componentmode="Hidden" id="418" nodename="Splines.v4p">
   <BOUNDS type="Node" left="7605" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="3045" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5715" top="825" width="15840" height="13005">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="PointCount" visible="-1" pintype="Input" slicecount="1" values="401">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="418" dstpinname="Percentage">
   <LINKPOINT x="2865" y="5100">
   </LINKPOINT>
   <LINKPOINT x="7245" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Branches" filename="subpatches\Branches.v4p" componentmode="Hidden" id="419" nodename="subpatches\Branches.v4p">
   <BOUNDS type="Node" left="6315" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="3060" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5865" top="240" width="15735" height="12930">
   </BOUNDS>
   <PIN pinname="Attention" visible="1">
   </PIN>
   <PIN pinname="Meditation" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Attention">
   <LINKPOINT x="1325" y="5065">
   </LINKPOINT>
   <LINKPOINT x="6055" y="2675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Meditation">
   <LINKPOINT x="2880" y="5235">
   </LINKPOINT>
   <LINKPOINT x="6765" y="2520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="417" dstpinname="Attention">
   <LINKPOINT x="2285" y="4920">
   </LINKPOINT>
   <LINKPOINT x="7015" y="555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="417" dstpinname="Meditation">
   <LINKPOINT x="3290" y="4845">
   </LINKPOINT>
   <LINKPOINT x="7435" y="450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="418" srcpinname="Layer" dstnodeid="211" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Meditation" dstnodeid="307" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="428">
   <BOUNDS type="Node" left="795" top="7200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="7200" width="4950" height="3810">
   </BOUNDS>
   <BOUNDS type="Window" left="22950" top="945" width="7365" height="6210">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="blurcopy" filename="subpatches\blurcopy.v4p" componentmode="Hidden" id="448" nodename="subpatches\blurcopy.v4p">
   <BOUNDS type="Node" left="7095" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="4455" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4290" top="555" width="9975" height="10740">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="-1" pintype="Input" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="Brightness" visible="-1" pintype="Input" slicecount="1" values="2.74">
   </PIN>
   <PIN pinname="Radius" visible="-1" pintype="Input" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Layer" dstnodeid="448" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8295" top="435" width="3975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="435" width="2415" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Soundcontrol sends the control values off via OSC to a receiver on ports 9100 and 9101&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Output Adjustment" filename="subpatches\Output Adjustment.v4p" componentmode="InAWindow" id="452" nodename="subpatches\Output Adjustment.v4p">
   <BOUNDS type="Node" left="765" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="6540" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4485" top="3090" width="12480" height="8400">
   </BOUNDS>
   <PIN pinname="Concentration" visible="1">
   </PIN>
   <PIN pinname="Meditation" visible="1">
   </PIN>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Blur Layer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Letterbox Left" visible="-1" pintype="Input" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Screen Scale X" visible="-1" pintype="Input" slicecount="1" values="1.41">
   </PIN>
   <PIN pinname="Letterbox Right" visible="-1" pintype="Input" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Scrfeeen Scale Y" visible="-1" pintype="Input" slicecount="1" values="2.25">
   </PIN>
   <PIN pinname="TranslateX" visible="-1" pintype="Input" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="TranslateY" visible="-1" pintype="Input" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="452" dstpinname="Concentration">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="452" dstpinname="Meditation">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Layer" dstnodeid="452" dstpinname="Base Layer">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Layer" dstnodeid="452" dstpinname="Blur Layer">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Layer" dstnodeid="428" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Layer" dstnodeid="211" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Layer" dstnodeid="211" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="454" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8550" top="3015" width="4095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="3015" width="4080" height="2580">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Image generation is split in static Splines and L Systems&cr;&lf;&cr;&lf;Splines change their percental color distribution from red to blue&cr;&lf;&cr;&lf;The L-Systems change their size and their color distribution. Tree size is controller by Concentration while the color distribution is controlled by Meditation&cr;&lf;&cr;&lf;Low Mediation == Blue, High Mediation == Red|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="456" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3015" top="1140" width="6360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="1140" width="1935" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|While no Mindgear is connected disconnect the dampers to manually control the sliders|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Position Out" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Position Out" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   </PATCH>