<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\Users\Tilman\Dropbox\vvvv\Adern\veins\Branches.v4p" systemname="Branches" filename="C:\Users\Tilman\Dropbox\vvvv\Adern\veins\Branches.v4p" scrollx="135" scrolly="915">
   <BOUNDS type="Window" left="5865" top="240" width="15735" height="12930">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="990" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1755" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="104.1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="91" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="4260" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="5295" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4260" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Count" dstnodeid="91" dstpinname="Count">
   </LINK>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="89" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="1545" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="4590" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Transforms" dstnodeid="93" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="2070" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1545" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="89" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1725" top="3885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="89" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.075">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2430" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Angle">
   </LINK>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="82" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="3465" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="4575" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3660" top="1650" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="3510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3990" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.45">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3465" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="82" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3645" top="3870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output String" dstnodeid="82" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.075">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Angle">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3285" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Transforms" dstnodeid="75" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Transforms" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="74" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="1875" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="5340" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="1875" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Count" dstnodeid="74" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transforms" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="72" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="6570" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="5385" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="6570" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Count" dstnodeid="72" dstpinname="Count">
   </LINK>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="70" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="5775" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="4665" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="3600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6300" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.18">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5775" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="70" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5955" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output String" dstnodeid="70" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="2910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="2625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Angle">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5550" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transforms" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Transforms" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="9645" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4260" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="ColorList" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="75" dstpinname="Color">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4920" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5130" top="5655" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Distance" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6525" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7185" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7395" top="5730" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="63" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="72" srcpinname="ColorList" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Distance" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1950" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2610" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2820" top="5715" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="ColorList" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="93" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Distance" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="52" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="8895" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="5430" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8895" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Count" dstnodeid="52" dstpinname="Count">
   </LINK>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="50" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="8100" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="4710" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="3645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8625" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.62">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8100" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="50" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8280" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="50" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8835" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8985" top="2670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Angle">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7875" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transforms" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transforms" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8850" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="9510" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9720" top="5775" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="52" srcpinname="ColorList" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Distance" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="39" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="1950" top="10380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="10380" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1950" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Count" dstnodeid="39" dstpinname="Count">
   </LINK>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="37" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="1155" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="9660" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1680" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.86">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1155" top="9315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="37" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1335" top="8955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="37" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="7905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="7620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Angle">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="930" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transforms" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transforms" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1905" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2565" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2775" top="10725" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="39" srcpinname="ColorList" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Distance" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="26" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="4350" top="10425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="10425" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4350" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Count" dstnodeid="26" dstpinname="Count">
   </LINK>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="24" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="3555" top="9705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="9705" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="8640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4080" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-1.32">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3555" top="9360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="24" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3735" top="9000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="24" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4290" top="7950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="7665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Angle">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3330" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transforms" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transforms" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4305" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4965" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5175" top="10770" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="26" srcpinname="ColorList" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Distance" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Meditation">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Percentage">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="12" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="6705" top="10440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="10440" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6705" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="12" dstpinname="Count">
   </LINK>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="10" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="5910" top="9720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="9720" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="8655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6435" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.13">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.28">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5910" top="9375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="9375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="10" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6090" top="9015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="10" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="7965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="7680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Angle">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5610" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transforms" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transforms" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6660" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7320" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7530" top="10785" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="12" srcpinname="ColorList" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Distance" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1770" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="104.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attention">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="2865" top="13665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="13665" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="95" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="7920" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="120" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="8475" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="9660" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transforms" dstnodeid="121" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9000" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="120" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8475" top="9315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="120" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8655" top="8955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output String" dstnodeid="120" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="7905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.075">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9360" top="7620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Angle">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="113" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="8805" top="10410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="10410" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="8805" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Count" dstnodeid="113" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Transforms" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="8880" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9540" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9750" top="10785" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="ColorList" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="121" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Distance" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="109" dstpinname="Input 2">
   <LINKPOINT x="9990" y="10845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="10230" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="133" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="10785" top="9690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10785" top="9690" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Transforms" dstnodeid="134" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11160" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="11310" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.45">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Transform Out" dstnodeid="133" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10785" top="9345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="133" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10965" top="8985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output String" dstnodeid="133" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11520" top="7935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.075">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11670" top="7650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11670" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Angle">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="126" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="11115" top="10440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="10440" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="11115" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Count" dstnodeid="126" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Transforms" dstnodeid="125" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="11190" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="11850" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="12060" top="10815" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="126" srcpinname="ColorList" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="134" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Distance" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="10560" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="146" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="11115" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="4485" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Transforms" dstnodeid="147" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11490" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="11640" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.3">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.56">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.56">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11115" top="4140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output String" dstnodeid="146" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11295" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11295" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output String" dstnodeid="146" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11850" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11850" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.075">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12000" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12000" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Angle">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="139" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="11445" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11445" top="5235" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="11445" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Count" dstnodeid="139" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Transforms" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="11520" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="12180" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="137" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="12390" top="5610" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="139" srcpinname="ColorList" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="147" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Distance" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 10">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="12975" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LSystem" filename="LSystem.v4p" componentmode="Hidden" id="159" nodename="LSystem.v4p">
   <BOUNDS type="Node" left="13530" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13530" top="4440" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="525" width="13095" height="11535">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Rule" visible="1">
   </PIN>
   <PIN pinname="Branch Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Transforms" dstnodeid="160" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13905" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13905" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Depth">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="14055" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.34">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="159" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13530" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13530" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[G]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output String" dstnodeid="159" dstpinname="Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13710" top="3735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13710" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[+FG][-FG]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output String" dstnodeid="159" dstpinname="Rule">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14265" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.075">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14415" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14415" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Angle">
   </LINK>
   <NODE systemname="ColorList" filename="ColorList.v4p" componentmode="Hidden" id="152" nodename="ColorList.v4p">
   <BOUNDS type="Node" left="13860" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13860" top="5190" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4590" top="45" width="18270" height="13455">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Percentage" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="ColorList" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="13860" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Count" dstnodeid="152" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Transforms" dstnodeid="151" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="13935" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="14595" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="150" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="14805" top="5565" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="152" srcpinname="ColorList" dstnodeid="150" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="160" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Distance" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 11">
   </LINK>
   </PATCH>